
# VUE_APP_MAIN_URL=https://moamelat.rmto.ir/api/api
# VUE_APP_APP_TITLE=سازمان راهداری و حمل و نقل جاده ای

# VUE_APP_MAIN_URL=https://172.16.51.29/api/api/
# VUE_APP_APP_TITLE=شرکت مادر تخصصی تولید نیروی برق حرارتی


# VUE_APP_MAIN_URL=https://10.20.200.111/api/api/
# VUE_APP_APP_TITLE=شرکت پتروشیمی ارغوان گستر ایلام

# VUE_APP_MAIN_URL=https://172.30.4.181/api/api
# VUE_APP_APP_TITLE=شرکت پتروشیمی ایلام

# VUE_APP_MAIN_URL=https://etender.lufc.ir/api/api
# VUE_APP_APP_TITLE=شرکت پتروشیمی اوره لردگان

# VUE_APP_MAIN_URL=https://172.16.12.45/api/api/
# VUE_APP_APP_TITLE=شرکت اطلاعات شیمیایی نگین سنقر

# VUE_APP_MAIN_URL=https://moamelat.qazvin.ir/api/api/
# VUE_APP_APP_TITLE=شهرداری قزوین

VUE_APP_MAIN_URL=https://newtender.tpph.ir/api/api
VUE_APP_APP_TITLE=شرکت مادر تخصصی تولید نیروی برق حرارتی