# VUE_APP_MAIN_URL=https://samim-iran.com/api/
# VUE_APP_MAIN_URL=https://etender.lufc.ir/api/api/


VUE_APP_MAIN_URL=http://localhost:8095/api
VUE_APP_APP_TITLE=شرکت مادر تخصصی تولید نیروی برق حرارتی